MONGODB_URL = mongodb+srv://quanglinh:1828451242@cluster0.gkkep.mongodb.net/chat-room-media?authSource=admin&replicaSet=atlas-11pysb-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET = QUANGLINH
REFRESH_TOKEN_SECRET = QUANGLINH